GOOGLE_CLIENT_ID=33327464000-0mtqfj36ormd29ivr64kj82gtlu09phr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://skills-delta.vercel.app/
NEXTAUTH_SECRET=Ql8/ba0fMubGnixkRDIwwRXDPNJbPGujHUNbJf4URvU=